MONGO_URL =  "mongodb+srv://prabanchcv:123@cluster0.67mcfth.mongodb.net/medinet?retryWrites=true&w=majority"
MONGO_COLLECTION = "medinet"

MAIL_ID = "itsprabanchcv@gmail.com"
MAIL_PASSWORD = "efhzfchvjqstvmkb"

JWT_SECRET = 'medinetjsonsecret'

CLOUD_NAME="dcjartbop"
API_KEY="271128193193264"
API_SECRET="CkZmD4o6KnSEcm5efL6b4gaU1Kk"
